/*********************
  09 CARD START
**********************/
.card{
    // background-color: $white;
    border-radius: 10px;
    border: none ;
    box-shadow: $theme-shadow;
    margin-bottom: 1.6em;   
    transition: all 0.5s ease;
    .setting-card{
      a{
        color: $black;
      }
      .codeCopy{
        width: 24px;
        height: auto;
      }
    }
    .card-header{
        background-color: transparent;
        padding: 25px;
        display: flex;
        justify-content: space-between;
        // border-color: $theme-border;
        h4{                                              
          text-transform: capitalize;
        }
    }
    .card-footer{
      padding: 25px;
      background-color: transparent;
      border-color: var(--#{$prefix}border-color);
    }
    .card-body{
        padding: 40px;
    }   
}