body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: black;
}

.card {
    margin: 20px auto;
    padding: 20px;
    width: 90%;  /* Adjust width to fit within the screen */
    max-width: 1200px;  /* Set a maximum width */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card h1 {
    text-align: center;
    color: black;
    margin-bottom: 20px;
}

.card .filter-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
}

.card .form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card label {
    margin-bottom: 5px;
    color: black;
}

.card input[type="date"] {
    padding: 8px;
    width: 200px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    color: black;
}

.card .to-date-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.card .find-button {
    padding: 8px 16px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.card .find-button:hover {
    background-color: #d43636;
}

.card .condition-table,
.card .opd-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.card .condition-table th,
.card .opd-table th,
.card .condition-table td,
.card .opd-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

.card .condition-table th,
.card .opd-table th {
    background-color: #f2f2f2;
}

.card .condition-table tr:hover,
.card .opd-table tr:hover {
    background-color: #f9f9f9;
}
