/* src/components/BirthdayAlert.css */
body {
    background-color: white; /* Set the page background color to white */
    color: black; /* Set the text color on the page to black */
    font-family: Arial, sans-serif; /* Optional: You can change the font if desired */
  }
  
  .container {
    margin: 20px;
    width: 65%;
  }
  
  table {
    width: 100%;
    background-color: white; /* Set the background color of the table to white */
    margin-top: 40px;
    border-collapse: collapse; /* Optional: Ensures borders are not doubled */
  }
  
  table th, table td {
    border: 1px solid #d43636;
    padding: 10px;
    text-align: left;
    color: black; /* Set text color to black */
  }
  
  table th {
    background-color: #f2f2f2; /* Light gray background for headers */
  }
  
  table tr:hover {
    background-color: #f1f1f1; /* Slightly gray background on row hover */
  }
  
  h3 {
    text-align: center;
    margin-bottom: 5px;
    color: black; /* Ensure the heading text is black */
  }
  /* To center the h4 inside .container */
  .container h4 {
    text-align: center; /* Centers text horizontally */
    margin: 40; /* Optional: To remove default margins around h4 */
  }
  