/*********************
23  FAQ START
**********************/
.faq-searchwrap{
    overflow: hidden;
    .card-body{
        background-image: url("/src/assets/images/pages/faq/1.jpg");
        background-size: cover;
        background-repeat: no-repeat;         
        background-position: center; 
        text-align: center;          
        border-radius: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        height:360px;
        z-index:1;
        &::before{
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba($black, 0.5);
            z-index: -1;
        }
        h1{
            text-transform: capitalize;
            color: $white;
            margin-bottom: 25px;
        }
        .input-group{           
            margin-inline-start: auto;
            margin-inline-end: auto;
            .input-group-text{
                color: $white;
            }
        }
    }
}


.codex-accordion{   
    overflow: hidden;
    .accordion-button{
        padding:15px;
        padding-inline-end: 45px;
        display: block;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px; 
        position: relative;
        // color: $codex-font-color;
        font-size:16px;
        font-weight: 500;
        &:before{
            content:"\f068";
            font-family: $font-awesome;
            position: absolute;            
            inset-block-start:10px;            
            inset-inline-end:15px;
            font-size: 20px;
            font-weight:600;           
        }
        &.collapsed{
            &:before{
                content:"\f067";
            }
        }  
        &:not(.collapsed){
            color: $white;
            background-color: $theme-primary;
        }
    }    
    .accordion-item{
        border: 1px solid var(--#{$prefix}border-color) !important;
        border-radius: 5px;
        p{
            font-size:14px;
        }
        &:nth-child(n+2){
            margin-top: 20px;
        }         
    }
}

.support-box{         
    .icon-wrap{
        width: 80px;
        height: 80px;
        background-color: $theme-primary;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin-bottom: 15px;
        img{
            width: auto;
            height: 35px;
        }
    }
    h5{
        margin-bottom: 10px;
        text-transform: capitalize;
    }
}