body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: black;
  }
  
  .enquiry-data-container {
    margin: 20px auto;
    padding: 130px;
    width: 65%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: black;
  }
  
  .condition-report-container {
    margin: 20px auto;
    padding: 20px;
    width: 150%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: black;
  }
  
  .filter-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    margin-bottom: 5px;
    color: black;
  }
  
  input[type="date"] {
    padding: 8px;
    width: 200px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    color: black;
  }
  
  .to-date-container {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .find-button {
    padding: 8px 16px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .find-button:hover {
    background-color: #d43636;
  }
  
  .condition-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .condition-table th,
  .condition-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  .condition-table th {
    background-color: #f2f2f2;
  }
  
  .condition-table tr:hover {
    background-color: #f9f9f9;
  }
  
  
  h1 {
    text-align: center;
    color: black;
  }
  
  .filter-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    margin-bottom: 5px;
    color: black;
  }
  
  input[type="date"] {
    padding: 8px;
    width: 200px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    color: black;
  }
  
  .to-date-container {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .find-button {
    padding: 8px 17px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .find-button:hover {
    background-color: #d43636;
  }
  
  .opd-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .opd-table th,
  .opd-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  .opd-table th {
    background-color: #f2f2f2;
  }
  
  .opd-table tr:hover {
    background-color: #f9f9f9;
  }